<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prato_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollHorizontally="false"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/layout_prato_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/prato_picture"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:layout_height="200dip"
                    android:src="@drawable/pic01"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_prato_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:layout_marginBottom="5dip"
                android:layout_below="@+id/layout_prato_header">

                <ImageView
                    android:id="@+id/prato_category_picture"
                    android:src="@drawable/category_prawn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/prato_category_picture"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/prato_name"
                        android:text="Crab Cake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/prato_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp"
                        android:text="Frutos do Mar"
                        android:layout_marginTop="-5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/prato_price"
                    android:layout_width="wrap_content"
                    android:textSize="8pt"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="R$123.00"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/prato_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/linha_pontilhada"
                android:layout_below="@+id/layout_prato_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="14dip"
                android:paddingLeft="14dip"
                android:orientation="vertical"
                android:id="@+id/layout_prato_description"
                android:layout_below="@+id/prato_separator">

                <TextView
                    android:id="@+id/prato_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A green surig of coriander on a sumptious slice of crab meat delight."
                    android:maxLines="3"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:layout_gravity="left"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/prato_separator_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/linha_pontilhada"
                android:layout_below="@+id/layout_prato_description" />

            <LinearLayout
                android:id="@+id/layout_prato_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:layout_below="@+id/prato_separator_pedido"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.EditText
                        style="@style/Material.Widget.EditText.Light"
                        android:id="@+id/prato_pedido_unit_price"
                        android:layout_alignParentLeft="true"
                        android:layout_width="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:textColor="#FF000000"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:inputType="text"
                        android:hint="Valor"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="R$123.00"
                        app:et_inputId="@+id/textfield_et_label_input"
                        app:et_supportMode="none" />

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner.Light"
                        android:id="@+id/prato_pedido_quantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="70dp"
                        android:layout_centerHorizontal="true"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                        app:rd_enable="true"
                        app:rd_delayClick="none"
                        app:spn_labelEnable="true"
                        app:spn_label="Quantidade"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                        app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"/>


                    <com.rey.material.widget.EditText
                        style="@style/Material.Widget.EditText.Light"
                        android:id="@+id/prato_pedido_total"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="#FF000000"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:inputType="text"
                        android:hint="Total"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="R$123.00"
                        app:et_inputId="@+id/textfield_et_label_input"
                        app:et_supportMode="none" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_prato_observacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:orientation="vertical"
                android:layout_below="@+id/layout_prato_pedido"
                >

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:text="Observações" />

                    <TextView
                        android:id="@+id/button_prato_opcoes"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:editable="false"
                        android:background="@drawable/bg_bt_raise_color"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="  opções  " />

                </RelativeLayout>

                <EditText
                    android:id="@+id/prato_observacoes"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="65dp"
                    android:hint=""
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_prato_observacoes">
                <com.rey.material.widget.Button
                    style="@style/RaiseWaveColorButtonRippleStyle"
                    android:id="@+id/prato_adicionar_pedido"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFFFF"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:text="Adicionar"
                    app:rd_delayClick="afterRelease"/>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>



</FrameLayout>